{
  "name": "cinehouse",
  "version": "1.0.0",
  "description": "",
  "main": "cinema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendelcutrim/cineHouse.git"
  },
  "keywords": [],
  "author": "Wendel Cutrim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendelcutrim/cineHouse/issues"
  },
  "homepage": "https://github.com/wendelcutrim/cineHouse#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
